<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>来自于微信小程序的一封简讯 | Damonare的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9月21晚间，微信向部分公众号发出公众平台-微信应用号（小程序）的内测邀请，向来较为低调的微信在这一晚没人再忽视它了。">
<meta property="og:type" content="article">
<meta property="og:title" content="来自于微信小程序的一封简讯">
<meta property="og:url" content="http://damonare.github.io/2016/09/25/来自于微信小程序的一封简讯/index.html">
<meta property="og:site_name" content="Damonare的个人博客">
<meta property="og:description" content="9月21晚间，微信向部分公众号发出公众平台-微信应用号（小程序）的内测邀请，向来较为低调的微信在这一晚没人再忽视它了。">
<meta property="og:image" content="http://img.blog.csdn.net/20160925222014924">
<meta property="og:image" content="http://img.blog.csdn.net/20160925222135987">
<meta property="og:image" content="http://img.blog.csdn.net/20160925222216581">
<meta property="og:image" content="http://img.blog.csdn.net/20160925222422115">
<meta property="og:updated_time" content="2016-09-25T14:31:09.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来自于微信小程序的一封简讯">
<meta name="twitter:description" content="9月21晚间，微信向部分公众号发出公众平台-微信应用号（小程序）的内测邀请，向来较为低调的微信在这一晚没人再忽视它了。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160925222014924">
  
  
    <link rel="icon" href="/./img/1.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/css/font-awesome.min.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Damonare</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不念过去，不畏将来</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://www.damonare.cn/">博客首页</a></li>
				        
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
							<li><a href="../../../../categories/随笔/">随笔</a></li>
				        
							<li><a href="../../../../categories/learn/">学习</a></li>
				        
							<li><a href="../../../../categories/life/">生活</a></li>
				        
							<li><a href="../../../../categories/其它/">其它</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
					        
								<a class="rss" target="_blank" href="../../../../atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 18px;">CSS</a> <a href="../../../../tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="../../../../tags/Fighting/" style="font-size: 12px;">Fighting</a> <a href="../../../../tags/HTML/" style="font-size: 14px;">HTML</a> <a href="../../../../tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="../../../../tags/http/" style="font-size: 12px;">http</a> <a href="../../../../tags/前端/" style="font-size: 16px;">前端</a> <a href="../../../../tags/前端构建工具/" style="font-size: 10px;">前端构建工具</a> <a href="../../../../tags/工具/" style="font-size: 10px;">工具</a> <a href="../../../../tags/微信开发/" style="font-size: 10px;">微信开发</a> <a href="../../../../tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="../../../../tags/读书/" style="font-size: 10px;">读书</a> <a href="../../../../tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xdlrt.github.io/">卢睿韬的自留地</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcodecorex.github.io/">Oscar Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qiutc.me/">阿城的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://touch28.github.io/">Lingo的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lengxing.github.io/">冷星</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">姓名：谭继臻    性别：男     学习经历：2014-至今 就读于西安电子科技大学     邮箱：jztan1996@gmail.com     QQ:577964075      微信：tjz19960421</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Damonare</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Damonare</h1>
			</hgroup>
			
			<p class="header-subtitle">不念过去，不畏将来</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.damonare.cn/">博客首页</a></li>
		        
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
					<li><a href="../../../../categories/随笔/">随笔</a></li>
		        
					<li><a href="../../../../categories/learn/">学习</a></li>
		        
					<li><a href="../../../../categories/life/">生活</a></li>
		        
					<li><a href="../../../../categories/其它/">其它</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
			        
						<a class="rss" target="_blank" href="../../../../atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      <div class="body-wrap"><article id="post-来自于微信小程序的一封简讯" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2016-09-25T14:18:18.033Z" itemprop="datePublished">2016-09-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      来自于微信小程序的一封简讯
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/微信开发/">微信开发</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="../../../../categories/随笔/">随笔</a>
	</div>


    
    <div class="bookicon"></div>
    <div class="article-hit">
    <span id="busuanzi_container_page_pv">
  热度： <span id="busuanzi_value_page_pv"></span>℃</span>
  </div>
  
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          <!-- Table of Contents -->
      
        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一夜之间火了的微信应用号你真的知道吗？"><span class="toc-number">1.</span> <span class="toc-text">一夜之间火了的微信应用号你真的知道吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么他会这么火？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么他会这么火？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#难道就要一窝峰都去当前端？"><span class="toc-number">1.2.</span> <span class="toc-text">难道就要一窝峰都去当前端？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写到最后"><span class="toc-number">1.3.</span> <span class="toc-text">写到最后</span></a></li></ol></li></ol>
        </div>
      
        <p><strong>9月21晚间，微信向部分公众号发出公众平台-微信应用号（小程序）的内测邀请，向来较为低调的微信在这一晚没人再忽视它了。</strong></p>
<a id="more"></a>
<p><img src="http://img.blog.csdn.net/20160925222014924" alt="这里写图片描述"></p>
<h2 id="一夜之间火了的微信应用号你真的知道吗？"><a href="#一夜之间火了的微信应用号你真的知道吗？" class="headerlink" title="一夜之间火了的微信应用号你真的知道吗？"></a>一夜之间火了的微信应用号你真的知道吗？</h2><blockquote>
<p>早于1月11日微信创始人，腾讯公司高级副总裁张小龙的首次公开演讲就曾提到说微信正在筹划推出应用号，让更多的开发者能在微信这个平台上有更好的功能实现。而这篇谈话的推出也基于张小龙演讲中的大背景：</p>
</blockquote>
<ol>
<li><p>创业者倾向于做公众号，门槛低，推广容易成本低</p>
</li>
<li><p>APP服务号有时难以达到创业者的预期</p>
</li>
<li><p>降低频率低的APP使用，节省大量内存与空间</p>
</li>
<li><p>微信用户更偏向于用完即走，减少浪费的时间，更符合现代的生活节奏</p>
</li>
</ol>
<p><img src="http://img.blog.csdn.net/20160925222135987" alt="这里写图片描述"></p>
<blockquote>
<p>而微信应用号这个概念很简单，用户只需要向关注订阅号就可以获得像APP的功能，无论在任何地点只要一部智能手机就可以搞定，微信应用号在其中扮演的角色类似于APP Store和Google Play，只需提供应用号推广的平台。</p>
<p>应用号，订阅号，服务号和企业号是目前四大并行的体系。微信团队表示，应用号是一种不需要下载就可以安装使用的应用，注意不是软件。用户扫一扫或者搜一搜即可打开应用，体现了用完即走的理念，用户不用担心过多的应用对于内存空间的影响，多快便捷无需安装卸载。</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20160925222216581" alt="这里写图片描述"></p>
<blockquote>
<p>目前小程序仍然处于内侧阶段，全面开放申请后，主体类型依旧是个人、企业、政府、媒体或其他组织的开发者。应用号沿袭了以往公众号的特点，借助微信联合登录，和开发者已有的APP后台的用户数据打通，但不会支持应用号和APP的直接跳转。</p>
<p>开发者在我认为是微信应用号推出后最大的受益者，应用号开发成本降低，大部分的开发人员只需研发出适合浏览器应用的产品，即可满足不同操作系统的使用需求，可以更加专注于营销与推广工作，每个人都可以成为产品经理。javascript工程师会越来越值钱。</p>
</blockquote>
<h3 id="为什么他会这么火？"><a href="#为什么他会这么火？" class="headerlink" title="为什么他会这么火？"></a>为什么他会这么火？</h3><blockquote>
<p>朋友圈，微博各大媒体媒介中当我得知微信发布的这一消息后，第一认识就是H5或者Web APP，但实际微信应用号带来的是获客、留存、频率和能力的一种平衡，我们不应该孤立地去看它的特性，而应该设身处地的体会互联网这个大格局与大环境，毕竟一切都最终目的都是回归到用户体验。</p>
</blockquote>
<p><strong>微信应用号难道就是Web APP？难道这就意味着大部分的程序员就要面临失业了？</strong></p>
<p><img src="http://img.blog.csdn.net/20160925222422115" alt="这里写图片描述"></p>
<p>对于互联网认识较为多的同学都知道Native APP和Web APP存在着相对的竞争关系，本地应用的最大优势就是将硬件资源运用的淋漓尽致，无论从性能、设计、效果和流畅程度远远超过于Web APP，类似于PC端的浏览器和软件。</p>
<p>一旦微信应用号的推出，的确代表着大部分的创业者通过应用号上Web APP解决你大部分的需求，但程序员若是可以增强Web APP的功能实现，将会实现更大的改善。</p>
<p>Java曾经推出Applet，相当于嵌在浏览器中的应用程序，同样可以利用本地的一些特性实现功能，微信应用号的推出其实把这个环境变成了微信及其带来的生态系统。同时，微信应用号提供了丰富的框架控件和系统调用能力，以及框架、视图、各类基础控件、表单、多媒体支持、地图、画布、WebSocket、数据存储、位置信息、设备信息（应用信息、重力感应和罗盘等），这些能力都可能通过JS SDK实现。</p>
<p>对于当下互联网环境，完全有能力做出不局限于Web APP的应用了，但是创业者的想象力与执行力才可以真正打动用户的产品和服务。以前，做互联网创业需要网站，做移动互联网创业需要APP，现在创业，越来越多的创业者更加倾向于通过微信订阅号和公众号的形式推广创意，确定可行性。当下若是微信应用号，确实能深刻地解决这个问题，相信应用号这一举措，确实可以称得上明智之举，微信也会扛起互联网的大旗，走得越来越远。</p>
<p>独立APP推广成本确实高，一个APP的推出需要先被用户知道，再到下载，再到使用，再到继续使用，再到愿意使用其增值服务，再到随处可用，困难可想而知。</p>
<h3 id="难道就要一窝峰都去当前端？"><a href="#难道就要一窝峰都去当前端？" class="headerlink" title="难道就要一窝峰都去当前端？"></a>难道就要一窝峰都去当前端？</h3><p>其实在微信小程序正式登场之前，你就可以在 iPhone 的 iMessage 应用上体验类似的“小程序”了。在升级到最新版的 iOS 10 后，苹果简直就是在 iMessage 上复制了一个App Store，你不仅可以在 iMessage 里发送表情包，还可以跟朋友玩小游戏和分享其他应用信息。但跟微信小程序不同的是，iMessage 使用的是 iPhone 手机自带的框架，而不是网页框架。</p>
<p>将应用“网页化”一直都是技术公司努力推动的一个趋势，而将强大的通讯工具“应用平台化”也是技术公司们正在探索的。除了微信的“小程序”和苹果的iMessage应用，此前 Facebook 也在自己的通讯工具 Messager 上推出了简单的应用开发接口，让用户直接通过聊天窗口完成打车和订餐等操作。</p>
<p>而 Google 则一直希望将 Chrome 浏览器变成一个超级网页 App 平台，Google 在最近提出了一个名为 Progressive Web App 的概念，指的是运行在浏览器里的 App。这类 App 跟微信小程序的原理很类似，也就是将应用需要的框架和进程缓存到本地的浏览器里，让 H5 程序在离线的状态下仍然能够使用。</p>
<p>目前 Google 旗下的 Chrome 浏览器和 Firefox、Opera 等主流浏览器都已经支持了 Progressive Web App，并在 Google 的主导下为开发者提供了统一的 API 接口。相比之下，微信在这个时候发布小程序也只是在自己的平台上进行了跟进。</p>
<p>这么看，移动应用程序开发和分发的大变局真的快来了。“别再开发app了”，有很多人这么说。那么，现在加上后半句吧。“请开发移动网页应用吧”，而且JavaScript程序员要更吃香了。对开发者们来说，这是一次地震。</p>
<p>不过，不难想象小程序的开发者同样会像微信公众号的运营中一样受到诸多限制，例如将应用内容分享到朋友圈、内容审核的规则都得按微信的来——微信在这方面从来就不比苹果更好对付。</p>
<p>无论前端技术多牛逼，都需要云端技术的支持才行，技术栈们还是专心于本职，指不定哪天前端门口挤满了人，后端就火了，时刻关注在互联网环境，做好自己本职工作这就够了。</p>
<h3 id="写到最后"><a href="#写到最后" class="headerlink" title="写到最后"></a>写到最后</h3><p>最近听说行业有不少人喜欢吵「原生应用和网页应用哪个更好」的问题，我真觉得没什么好吵的。</p>
<p>对用户来说，这并不需要什么「艰难的选择」。网页应用很轻量，原生应用更全面，对不同产品而言，适合的形态当然也就不同——每个人都会找到适合自己的鞋。</p>
<p>微信小程序的出现，无疑是个新的机会，如果顺利的话，我们会看到类似公众号生态的蓬勃发展；</p>
<p>然而这并不意味着原生应用会就此消亡，我们认为在此之中蕴藏着很多的创造力，并乐于在此之中看到更多的创意、形态、模式。</p>
<p>对我们来说，无论原生应用、小程序、网页应用，其实都是 app，都是数字生活的一部分。</p>
<p>分享最近看的一本书中的一句话互勉</p>
<blockquote>
<p><strong>现在面对的事和物比以往任何时候都有更多的不确定性，在这个时代中，唯有变化才是真正不变的。</strong></p>
<p><strong>要解答怎么应对时代变化的问题，已经不能让农夫拿着更高级的锄具对抗海浪，而是要将农夫变成水手。否则，所以对“我们应该怎么做”的解答都不可伪证。</strong></p>
<p><strong>或主动，或被动。农夫已走在变成水手的路上。</strong>      </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>—自商业，未来网络经济新形态</strong></p>
</blockquote>
<p><strong>这是一个多多分享与交流的平台，让我们继续升温的讨论。</strong></p>

      
      

  
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
  
    <a href="../../16/十大经典排序算法总结（javascript描述）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">十大经典排序算法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  


</article>




<div style="width:100%;text-align:center;">
	<img id="img_site" src="http://i.WoTuLa.com/wp.png" alt="">
</div>
<div class="ds-share" data-thread-key="来自于微信小程序的一封简讯" data-title="来自于微信小程序的一封简讯" data-images="http://damonare.github.io" data-content="来自于微信小程序的一封简讯" data-url="https://damonare.github.io">
	<div class="ds-share-inline">
	 <ul  class="ds-share-icons-32" style='padding-left:30px;padding-bottom:20px;'>

	   <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
	   <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
	   <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone"></a></li>
	   <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt"></a></li>
	   <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>

	 </ul>
	 <div class="ds-share-icons-more">
	 </div>
   </div>
</div>
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="来自于微信小程序的一封简讯" data-title="来自于微信小程序的一封简讯" data-url="http://damonare.github.io"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"damonare"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://damonare.cn/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <span>由<a href="http://hexo.io/">Hexo</a>强力驱动</span> &copy;
                2016
                    Damonare
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span id="busuanzi_container_site_uv">
    您是本站第<span id="busuanzi_value_site_uv"></span>位访客
                </span>
                <span id="showDays"></span>
            </div>
        </div>
    </div>
</footer>
<script>
    < script >
        var birthDay = new Date('9/05/2016 18:34:23');
    setInterval(function() {
        var now = new Date();
        var num_1 = 1000 * 60 * 60 * 24;
        var num_2 = 1000 * 60 * 60;
        var duration = now.getTime() - birthDay.getTime();
        var total = Math.floor(duration / num_1);
        var hour = Math.floor((duration % num_1) / num_2);
        var minute = Math.floor(((duration % num_1) % num_2) / (1000 * 60));
        var second = Math.floor((((duration % num_1) % num_2) % (1000 * 60)) / 1000);
        document.getElementById("showDays").innerHTML = "本站已运行" + total + "天" + hour + '时' + minute + '分' + second + '秒';
    }, 1000);
</script>

</script>
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script>
    var bszCaller, bszTag;
    ! function() {
        var c, d, e, a = !1,
            b = [];
        ready = function(c) {
            return a || "interactive" === document.readyState || "complete" === document.readyState ? c.call(document) : b.push(function() {
                return c.call(this)
            }), this
        }, d = function() {
            for (var a = 0, c = b.length; c > a; a++) b[a].apply(document);
            b = []
        }, e = function() {
            a || (a = !0, d.call(window), document.removeEventListener ? document.removeEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.detachEvent("onreadystatechange", e), window == window.top && (clearInterval(c),
                c = null)))
        }, document.addEventListener ? document.addEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.attachEvent("onreadystatechange", function() {
            /loaded|complete/.test(document.readyState) && e()
        }), window == window.top && (c = setInterval(function() {
            try {
                a || document.documentElement.doScroll("left")
            } catch (b) {
                return
            }
            e()
        }, 5)))
    }(), bszCaller = {
        fetch: function(a, b) {
            var c = "BusuanziCallback_" + Math.floor(1099511627776 * Math.random());
            window[c] = this.evalCall(b), a = a.replace("=BusuanziCallback", "=" + c), scriptTag = document.createElement("SCRIPT"), scriptTag.type = "text/javascript", scriptTag.defer = !0, scriptTag.src = a, document.getElementsByTagName(
                "HEAD")[0].appendChild(scriptTag)
        },
        evalCall: function(a) {
            return function(b) {
                ready(function() {
                    try {
                        a(b), scriptTag.parentElement.removeChild(scriptTag)
                    } catch (c) {
                        bszTag.hides()
                    }
                })
            }
        }
    }, bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", function(a) {
        bszTag.texts(a), bszTag.shows()
    }), bszTag = {
        bszs: ["site_pv", "page_pv", "site_uv"],
        texts: function(a) {
            this.bszs.map(function(b) {
                var c = document.getElementById("busuanzi_value_" + b);
                c && (c.innerHTML = a[b])
            })
        },
        hides: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "none")
            })
        },
        shows: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "inline")
            })
        }
    };
</script>

    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="../../../../js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e839062c43d17bbd439d0bb5b80ab5e1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">
 eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('g(0).h(e(){e d(){0.9=0[b]?" 看这里，看这里！":a}f b,c,a=0.9;"2"!=4 0.8?(b="8",c="k"):"2"!=4 0.5?(b="5",c="j"):"2"!=4 0.6&&(b="6",c="l"),("2"!=4 0.7||"2"!=4 0[b])&&0.7(c,d,!1)});',22,22,'document||undefined||typeof|mozHidden|webkitHidden|addEventListener|hidden|title|||||function|var|jQuery|ready|Hi|mozvisibilitychange|visibilitychange|webkitvisibilitychange'.split('|'),0,{}))
</script>
<script>
$(function(){
    $('.ds-share').attr('data-url',window.location.href);
})
</script>

  </div>
</body>
</html>