<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Javascript闭包入门(译文) | Damonare的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言总括 ：这篇文章使用有效的javascript代码向程序员们解释了闭包，大牛和功能型程序员请自行忽略。 译者 ：文章写在2006年，可直到翻译的21小时之前作者还在完善这篇文章，在Stackoverflow的How do JavaScript closures work?这个问题里更是得到了4000+的赞同，文章内容质量自然不必多说。  原文地址：JavaScript Closures for">
<meta name="keywords" content="JavaScript,译文">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript闭包入门(译文)">
<meta property="og:url" content="http://damonare.github.io/2017/01/21/Javascript闭包入门(译文)/index.html">
<meta property="og:site_name" content="Damonare的个人博客">
<meta property="og:description" content="前言总括 ：这篇文章使用有效的javascript代码向程序员们解释了闭包，大牛和功能型程序员请自行忽略。 译者 ：文章写在2006年，可直到翻译的21小时之前作者还在完善这篇文章，在Stackoverflow的How do JavaScript closures work?这个问题里更是得到了4000+的赞同，文章内容质量自然不必多说。  原文地址：JavaScript Closures for">
<meta property="og:updated_time" content="2017-01-21T10:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript闭包入门(译文)">
<meta name="twitter:description" content="前言总括 ：这篇文章使用有效的javascript代码向程序员们解释了闭包，大牛和功能型程序员请自行忽略。 译者 ：文章写在2006年，可直到翻译的21小时之前作者还在完善这篇文章，在Stackoverflow的How do JavaScript closures work?这个问题里更是得到了4000+的赞同，文章内容质量自然不必多说。  原文地址：JavaScript Closures for">
  
  
    <link rel="icon" href="/./img/1.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!-- scripts -->
 <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/js/particles.min.js" src="/js/particles.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Damonare</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不念过去，不畏将来</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://damonare.cn/">博客首页</a></li>
				        
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔/">随笔</a></li>
				        
							<li><a href="/categories/learn/">学习</a></li>
				        
							<li><a href="/categories/life/">生活</a></li>
				        
							<li><a href="/categories/其它/">其它</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 18.75px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 16.25px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 11.25px;">Node.js</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/http/" style="font-size: 11.25px;">http</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/sessionStorage/" style="font-size: 10px;">sessionStorage</a> <a href="/tags/前端/" style="font-size: 17.5px;">前端</a> <a href="/tags/前端构建工具/" style="font-size: 10px;">前端构建工具</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/数据结构/" style="font-size: 13.75px;">数据结构</a> <a href="/tags/数据结构与算法/" style="font-size: 12.5px;">数据结构与算法</a> <a href="/tags/深度玄学/" style="font-size: 10px;">深度玄学</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/网络协议/" style="font-size: 11.25px;">网络协议</a> <a href="/tags/译文/" style="font-size: 11.25px;">译文</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/面试/" style="font-size: 11.25px;">面试</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xdlrt.github.io/">卢睿韬的自留地</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcodecorex.github.io/">Oscar Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qiutc.me/">阿城的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://touch28.github.io/">Lingo的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lengxing.github.io/">冷星</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xiao1ong.cn/">xiao1ong</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">姓名：谭继臻    性别：男     学习经历：2014-至今 就读于西安电子科技大学     邮箱：jztan1996@gmail.com     QQ:577964075      微信：tjz19960421</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>

    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Damonare</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Damonare</h1>
			</hgroup>
			
			<p class="header-subtitle">不念过去，不畏将来</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://damonare.cn/">博客首页</a></li>
		        
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔/">随笔</a></li>
		        
					<li><a href="/categories/learn/">学习</a></li>
		        
					<li><a href="/categories/life/">生活</a></li>
		        
					<li><a href="/categories/其它/">其它</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      <div class="body-wrap"><article id="post-Javascript闭包入门(译文)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/21/Javascript闭包入门(译文)/" class="article-date">
  	<time datetime="2017-01-21T10:01:30.000Z" itemprop="datePublished">2017-01-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript闭包入门(译文)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/译文/">译文</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/learn/">学习</a>
	</div>


    
    <div class="bookicon"></div>
    <div class="article-hit">
    <span id="busuanzi_container_page_pv">
  热度： <span id="busuanzi_value_page_pv"></span>℃</span>
  </div>
  
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          <!-- Table of Contents -->
      
        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包并不是魔法"><span class="toc-number">2.1.</span> <span class="toc-text">闭包并不是魔法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个闭包小案例"><span class="toc-number">2.2.</span> <span class="toc-text">一个闭包小案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更多例子"><span class="toc-number">2.3.</span> <span class="toc-text">更多例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#例3"><span class="toc-number">2.3.1.</span> <span class="toc-text">例3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例4"><span class="toc-number">2.3.2.</span> <span class="toc-text">例4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例5"><span class="toc-number">2.3.3.</span> <span class="toc-text">例5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例6"><span class="toc-number">2.3.4.</span> <span class="toc-text">例6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例7"><span class="toc-number">2.3.5.</span> <span class="toc-text">例7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">2.3.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最终总结"><span class="toc-number">2.4.</span> <span class="toc-text">最终总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢"><span class="toc-number">2.5.</span> <span class="toc-text">感谢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
        </div>
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>总括</strong> ：这篇文章使用有效的javascript代码向程序员们解释了闭包，大牛和功能型程序员请自行忽略。</p>
<p><strong>译者</strong> ：文章写在2006年，可直到翻译的21小时之前作者还在完善这篇文章，在Stackoverflow的<a href="http://stackoverflow.com/questions/111102/how-do-javascript-closures-work" target="_blank" rel="external">How do JavaScript closures work?</a>这个问题里更是得到了4000+的赞同，文章内容质量自然不必多说。</p>
<ul>
<li>原文地址：<a href="http://web.archive.org/web/20080209105120/http:/blog.morrisjohns.com/javascript_closures_for_dummies" target="_blank" rel="external">JavaScript Closures for Beginners</a></li>
<li>原文作者：Morris </li>
<li>译者：Damonare</li>
<li>译者博客地址：<a href="http://damonare.cn" target="_blank" rel="external">Damonare的个人博客</a></li>
</ul>
<p><strong>本文属于译文</strong> </p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="闭包并不是魔法"><a href="#闭包并不是魔法" class="headerlink" title="闭包并不是魔法"></a>闭包并不是魔法</h3><p>这篇文章使用有效的javascript代码向程序员们解释了闭包，大牛和功能型程序员请自行忽略。</p>
<p>实际上一旦你对闭包的核心概念心领神会了，闭包就不难理解了，但如果你想通过读那些学术性文章或是学院派的论文来理解闭包那基本是不可能的。</p>
<p>本文主要是面向那些有主流程序语言开发经验或是能看懂下面这段代码的程序员：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> text = <span class="string">'Hello '</span> + name;</div><div class="line">  <span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(text); &#125;</div><div class="line">  say();</div><div class="line">&#125;</div><div class="line">sayHello(<span class="string">'Joe'</span>);</div></pre></td></tr></table></figure>
<h3 id="一个闭包小案例"><a href="#一个闭包小案例" class="headerlink" title="一个闭包小案例"></a>一个闭包小案例</h3><p><strong>两种方式概括：</strong></p>
<ul>
<li>闭包是javascript支持<a href="https://zh.wikipedia.org/wiki/%E5%A4%B4%E7%AD%89%E5%87%BD%E6%95%B0" target="_blank" rel="external">头等函数</a>的一种方式，它是一个能够引用其内部作用域变量(在本作用域第一次声明的变量)的表达式，这个表达式可以赋值给某个变量，可以作为参数传递给函数，也可以作为一个函数返回值返回。</li>
</ul>
<p>或是</p>
<ul>
<li>闭包是函数开始执行的时候被分配的一个<a href="http://baike.baidu.com/link?url=x9za8fl-K8Gsdc0IFBbC5fTininX3H8qVBuSPsChIJd8bmzTRXvd8scDL1uCYKLS26m6GMbXgHFC5K8yXz7nZ3eImibufpfwiBWzlBDAyT_" target="_blank" rel="external">栈帧</a>，在函数执行结束返回后仍不会被释放(就好像一个栈帧被分配在堆里而不是栈里！)</li>
</ul>
<p>下面这段代码返回了一个指向这个函数的引用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello2</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> text = <span class="string">'Hello '</span> + name; <span class="comment">// 局部变量text</span></div><div class="line">  <span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(text); &#125;</div><div class="line">  <span class="keyword">return</span> say;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> say2 = sayHello2(<span class="string">'Bob'</span>);</div><div class="line">say2(); <span class="comment">// 打印日志： "Hello Bob"</span></div></pre></td></tr></table></figure>
<p>绝大部分Javascript程序员能够理解上面代码中的一个函数引用是如何返回赋值给变量<code>say2</code>的，如果你不理解，那么你需要理解之后再来学习闭包。C语言程序员会认为这个函数返回一个指向某函数的指针，变量<code>say</code>和<code>say2</code>都是指向某个函数的指针。</p>
<p>Javascript的函数引用和C语言指针相比还有一个关键性的不同之处，在Javascript中，一个引用函数的变量可以看做是有两个指针，一个是指向函数的指针，一个是指向闭包的隐藏指针。</p>
<p>上面代码中就有一个闭包，为什么呢？因为匿名函数<code>function() { console.log(text); }</code>是在另一个函数(在本例中就是<code>sayHello2()</code>函数)声明的。在Javascript中，如果你在另一个函数中使用了<code>function</code>关键字，那么你就创建了一个闭包。</p>
<p>在C语言和大多数常用程序语言中，当一个函数返回后，函数内声明的局部变量就不能再被访问了，因为该函数对应的栈帧已经被销毁了。</p>
<p>在Javscript中，如果你在一个函数中声明了另一个函数，那么在你调用这个函数返回后里面的局部变量仍然是可以访问的。这个已经在上面的代码中演示过了，即我们在函数<code>sayHello()</code>返回后仍然可以调用函数<code>say2()</code>。<strong>注意：我们在代码中引用的变量<code>text</code>是我们在函数<code>sayHello2()</code>中声明的局部变量。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(text); &#125; <span class="comment">// 输出say2.toString();</span></div></pre></td></tr></table></figure>
<p>观察<code>say2.toString()</code>的输出，我们可以看到确实引用了<code>text</code>变量。匿名函数之所以可以引用包含<code>&#39;Hello Bob&#39;</code>的<code>text</code>变量就是因为<code>sayhello2()</code>的局部变量被保存在了闭包中。</p>
<p>神奇的是，在JavaScript中，函数引用还有一个对于它所创建的闭包的秘密引用，类似于事件委托是一个方法指针加上对于某个对象的秘密引用。</p>
<h3 id="更多例子"><a href="#更多例子" class="headerlink" title="更多例子"></a>更多例子</h3><p>出于某种不得而知的原因，当你去阅读一些关于闭包的文章的时候，闭包看起来真的是难以理解的。但如果你看到一些你能够去操作的闭包小案例(这花费了我一段时间)，闭包就容易理解了。推荐好好推敲下这几个小案例直到你彻底理解了它们到底是如何工作的。如果你没完全弄明白闭包是如何工作的就去盲目使用闭包，会搞出很多神奇的bug的！</p>
<h4 id="例3"><a href="#例3" class="headerlink" title="例3"></a>例3</h4><p>局部变量虽然没有被复制，但可以通过被引用而被保留下来。这就好像外部函数退出后，但栈帧依旧保存在内存中一样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">say667</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 局部变量num最后会保存在闭包中</span></div><div class="line">  <span class="keyword">var</span> num = <span class="number">42</span>;</div><div class="line">  <span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(num); &#125;</div><div class="line">  num++;</div><div class="line">  <span class="keyword">return</span> say;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> sayNumber = say667();</div><div class="line">sayNumber(); <span class="comment">// 输出 43</span></div></pre></td></tr></table></figure>
<h4 id="例4"><a href="#例4" class="headerlink" title="例4"></a>例4</h4><p>下面三个全局函数对同一个闭包有一个共同的引用，因为他们都是在调用函数<code>setupSomeGlobals()</code>时声明的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> gLogNumber, gIncreaseNumber, gSetNumber;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupSomeGlobals</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 局部变量num最后会保存在闭包中</span></div><div class="line">  <span class="keyword">var</span> num = <span class="number">42</span>;</div><div class="line">  <span class="comment">// 将一些对于函数的引用存储为全局变量</span></div><div class="line">  gLogNumber = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(num); &#125;</div><div class="line">  gIncreaseNumber = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; num++; &#125;</div><div class="line">  gSetNumber = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123; num = x; &#125;</div><div class="line">&#125;</div><div class="line">setupSomeGlobals();</div><div class="line">gIncreaseNumber();</div><div class="line">gLogNumber(); <span class="comment">// 43</span></div><div class="line">gSetNumber(<span class="number">5</span>);</div><div class="line">gLogNumber(); <span class="comment">// 5</span></div><div class="line"><span class="keyword">var</span> oldLog = gLogNumber;</div><div class="line">setupSomeGlobals();</div><div class="line">gLogNumber(); <span class="comment">// 42</span></div><div class="line">oldLog() <span class="comment">// 5</span></div></pre></td></tr></table></figure>
<p>这三个函数具有对同一个闭包的共享访问权限——这个闭包是指当三个函数定义时<code>setupSomeGlobals()</code>的局部变量。</p>
<p><strong>注意：在上述示例中，当你再次调用<code>setupSomeGlobals()</code>时，一个新的闭包(栈帧)就被创建了。</strong>旧变量<code>gLogNumber</code>, <code>gIncreaseNumber</code>, <code>gSetNumber</code> 被有新闭包的函数覆盖(在JavaScript中，如果你在一个函数中声明了一个新的函数，那么当外部函数被调用时，内部函数会被重新创建)。</p>
<h4 id="例5"><a href="#例5" class="headerlink" title="例5"></a>例5</h4><p> 这个示例对于很多人来说都是一个挑战，所以希望你能弄懂它。<strong>注意：当你在一个循环里面定义一个函数的时候，闭包里的局部变量可能不会像你想的那样。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildList</span>(<span class="params">list</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> result = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> item = <span class="string">'item'</span> + i;</div><div class="line">        result.push( <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(item + <span class="string">' '</span> + list[i])&#125; );</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testList</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> fnlist = buildList([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</div><div class="line">    <span class="comment">// 使用j是为了防止搞混---可以使用i</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; fnlist.length; j++) &#123;</div><div class="line">        fnlist[j]();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> testList() <span class="comment">//输出 "item2 undefined" 3 次</span></div></pre></td></tr></table></figure>
<p><code>result.push( function() {console.log(item + &#39; &#39; + list[i])}</code>这一行给<code>result</code>数组添加了三次函数匿名引用。如果你不熟悉匿名函数可以想象成下面代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pointer = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(item + <span class="string">' '</span> + list[i])&#125;;</div><div class="line">result.push(pointer);</div></pre></td></tr></table></figure>
<p>注意，当你运行上述代码的时候会打印<code>&quot;item2 undefined&quot;</code>三次！和前面的示例一样，和<code>buildList</code>的局部变量对应的闭包只有一个。当匿名函数在<code>fnlist[j]()</code>这一行调用的时候，他们使用同一个闭包，而且是使用的这个闭包里<code>i</code>和<code>item</code>现在的值(循环结束后<code>i</code>的值为3，<code>item</code>的值为<code>&#39;item2&#39;</code>)。<strong>注意：我们从索引<code>0</code>开始，所以<code>item</code>最后的值为<code>item2&#39;</code>，<code>i</code>的值会被<code>i++</code>增加到<code>3</code> 。</strong></p>
<h4 id="例6"><a href="#例6" class="headerlink" title="例6"></a>例6</h4><p>这个例子表明了闭包会保存函数退出之前内部定义的所有的局部变量。<strong>注意：变量<code>alice</code>是在匿名函数之前创建的。</strong> 匿名函数先被声明，然后当它被调用的时候之所以能够访问<code>alice</code>是因为他们在同一个作用域内(JavaScript做了<a href="http://stackoverflow.com/questions/3725546/variable-hoisting/3725763#3725763" target="_blank" rel="external">变量提升</a>)，<code>sayAlice()()</code>直接调用了从<code>sayAlice()</code>中返回的函数引用——这个和前面的完全一样，只是少了临时的变量【译者注：存储sayAlice()返回的函数引用的变量】</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayAlice</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(alice); &#125;</div><div class="line">    <span class="comment">// 局部变量最后保存在闭包中</span></div><div class="line">    <span class="keyword">var</span> alice = <span class="string">'Hello Alice'</span>;</div><div class="line">    <span class="keyword">return</span> say;</div><div class="line">&#125;</div><div class="line">sayAlice()();<span class="comment">// 输出"Hello Alice"</span></div></pre></td></tr></table></figure>
<p><strong>技巧：需要注意变量<code>say</code>也是在闭包内部，也能被在<code>sayAlice()</code>内部声明的其它函数访问，或者也可以在函数内部递归访问它。</strong></p>
<h4 id="例7"><a href="#例7" class="headerlink" title="例7"></a>例7</h4><p>最后一个例子说明了每次调用函数都会为局部变量创建一个闭包。实际上每次函数声明并不会创建一个单独的闭包，但每次调用函数都会创建一个独立的闭包。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">newClosure</span>(<span class="params">someNum, someRef</span>) </span>&#123;</div><div class="line">    <span class="comment">// 局部变量最终保存在闭包中</span></div><div class="line">    <span class="keyword">var</span> num = someNum;</div><div class="line">    <span class="keyword">var</span> anArray = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line">    <span class="keyword">var</span> ref = someRef;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">        num += x;</div><div class="line">        anArray.push(num);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'num: '</span> + num +</div><div class="line">            <span class="string">'\nanArray '</span> + anArray.toString() +</div><div class="line">            <span class="string">'\nref.someVar '</span> + ref.someVar);</div><div class="line">      &#125;</div><div class="line">&#125;</div><div class="line">obj = &#123;<span class="attr">someVar</span>: <span class="number">4</span>&#125;;</div><div class="line">fn1 = newClosure(<span class="number">4</span>, obj);</div><div class="line">fn2 = newClosure(<span class="number">5</span>, obj);</div><div class="line">fn1(<span class="number">1</span>); <span class="comment">// num: 5; anArray: 1,2,3,5; ref.someVar: 4;</span></div><div class="line">fn2(<span class="number">1</span>); <span class="comment">// num: 6; anArray: 1,2,3,6; ref.someVar: 4;</span></div><div class="line">obj.someVar++;</div><div class="line">fn1(<span class="number">2</span>); <span class="comment">// num: 7; anArray: 1,2,3,5,7; ref.someVar: 5;</span></div><div class="line">fn2(<span class="number">2</span>); <span class="comment">// num: 8; anArray: 1,2,3,6,8; ref.someVar: 5;</span></div></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>如果任何不太明白的地方最好的方式就是把玩这几个例子，去机械地阅读一些文章远比去做这些实例难得多。我关于闭包的说明、栈框体(stack-frame)的说明等等，严格理论上讲并不是完全正确的——它们只是为了理解而简化处理过的。当基础的概念心领神会之后，就可以轻松地理解这些细节了。</p>
<h3 id="最终总结"><a href="#最终总结" class="headerlink" title="最终总结"></a>最终总结</h3><ul>
<li>每当你在另一个函数里使用了关键字<code>function</code>，一个闭包就被创建了</li>
<li>每当你在一个函数内部使用了<code>eval()</code>，一个闭包就被创建了。在<code>eval</code>内部你可以引用外部函数定义的局部变量，同样的，在<code>eval</code>内部也可以通过<code>eval(&#39;var foo = …&#39;)</code>来创建新的局部变量。</li>
<li>当你在一个函数内部使用<code>new function(...)</code>(即<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" rel="external">构造函数</a>)时，它不会创建闭包(新函数不能引用外部函数的局部变量）。</li>
<li>JavaScript中的闭包，就像一个副本，将某函数在退出时候的所有局部变量复制保存其中。</li>
<li>也许最好的理解是闭包总是在进入某个函数的时候被创建，而局部变量是被加入到这个闭包中。</li>
<li>闭包函数每次被调用的时候都会创建一组新的局部变量存储。(前提是这个函数包含一个内部的函数声明，并且这个函数的引用被返回或者用某种方法被存储到一个外部的引用中)</li>
<li>两个函数或许从源代码文本上看起来一样，但因为隐藏闭包的存在会让两个函数具有不同的行为。我认为Javascript代码实际上并不能找出一个函数引用是否有闭包。</li>
<li>如果你正尝试做一些动态源代码的修改(例如：<code>myFunction = Function(myFunction.toString().replace(/Hello/,&#39;Hola&#39;));</code>)，如果<code>myFunction</code>是一个闭包的话，那么这并不会生效(当然，你甚至可能从来都没有在运行的时候考虑过修改源代码字符串，但是。。。)。</li>
<li>在函数内部的函数的内部声明函数是可以的——可以获得不止一个层级的闭包。</li>
<li>通常我认为闭包是一个同时包含函数和被捕捉的变量的术语，但是请注意我并没有在本文中使用这个定义。</li>
<li>我觉得JavaScript中的闭包跟其它函数式编程语言中的闭包是有不同之处的。</li>
</ul>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>如果你正好在学习闭包(在这里或是其他地方)，期待您对本文的任何反馈，您的任何建议都可能会使本文更加清晰易懂。请联系<a href="mailto:jztan1996@gmail.com" target="_blank" rel="external">jztan1996@gmail.com 【译者注：这是译者的邮箱，欢迎交流学习】</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这是译者翻译的第一篇文章，收获良多，感觉上并不比自己写一篇文章省事，相反熟悉内容了解代码的同时还得去揣摩作者表达的意图，难度的确要比自己单独写一篇高。能力有限，水平一般，有翻译不到位的地方，欢迎批评指正。感谢！</p>

      
      

  
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
    <a href="/2017/02/08/理解Node.js(译文)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          理解Node.js(译文)
        
      </div>
    </a>
  
  
    <a href="/2017/01/20/Ajax入门/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ajax入门</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  


</article>




<div class="support-author">
	<p>如果您觉得我的文章对您有用，请随意打赏。</p>
	<p>您的支持将鼓励我继续创作！</p>
	<button id='alipay'>￥支付宝支持</button>
	<button id='wechat'>￥微信支持</button>
	<p>
		<img class="qrcode" src="http://damonare.cn/2.jpg" alt="">
	</p>
	<script type="text/javascript">
	document.querySelector('#alipay').addEventListener('click',function(){
	    document.querySelector('.qrcode').style.display='block';
	    document.querySelector('.qrcode').setAttribute('src','http://damonare.cn/2.jpg')
	})
	document.querySelector('#wechat').addEventListener('click',function(){
	    document.querySelector('.qrcode').style.display='block';
	    document.querySelector('.qrcode').setAttribute('src','http://damonare.cn/3.jpg')
	})
	</script>
</div>
<div class="ds-share" data-thread-key="Javascript闭包入门(译文)" data-title="Javascript闭包入门(译文)" data-images="http://damonare.github.io/2017/01/21/Javascript闭包入门(译文)/" data-content="Javascript闭包入门(译文)" data-url="https://damonare.github.io">
	<div class="ds-share-inline">
	 <ul  class="ds-share-icons-32" style='padding-left:30px;padding-bottom:20px;'>

	   <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
	   <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
	   <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone"></a></li>
	   <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt"></a></li>
	   <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>

	 </ul>
	 <div class="ds-share-icons-more">
	 </div>
   </div>
</div>
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href,
  sourceId: "",
  productKey: "2d824758cd8349eb82d9e5577480b2df",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>




</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                如果您对我感兴趣欢迎查看<a href="https://github.com/damonare/Xd-front-end-Interview-summary/blob/master/Damonare/resume.md">Damonare的个人简历</a>
                <span>由<a href="http://hexo.io/">Hexo</a>强力驱动</span> &copy;
                2017
                    Damonare
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span id="busuanzi_container_site_uv">
    您是本站第<span id="busuanzi_value_site_uv"></span>位访客
                </span>
                <span id="showDays"></span>
            </div>
        </div>
    </div>
</footer>
<script>
        var birthDay = new Date('9/05/2016 18:34:23');
    setInterval(function() {
        var now = new Date();
        var num_1 = 1000 * 60 * 60 * 24;
        var num_2 = 1000 * 60 * 60;
        var duration = now.getTime() - birthDay.getTime();
        var total = Math.floor(duration / num_1);
        var hour = Math.floor((duration % num_1) / num_2);
        var minute = Math.floor(((duration % num_1) % num_2) / (1000 * 60));
        var second = Math.floor((((duration % num_1) % num_2) % (1000 * 60)) / 1000);
        document.getElementById("showDays").innerHTML = "本站已运行" + total + "天" + hour + '时' + minute + '分' + second + '秒';
    }, 1000);
</script>

</script>
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script>
    var bszCaller, bszTag;
    ! function() {
        var c, d, e, a = !1,
            b = [];
        ready = function(c) {
            return a || "interactive" === document.readyState || "complete" === document.readyState ? c.call(document) : b.push(function() {
                return c.call(this)
            }), this
        }, d = function() {
            for (var a = 0, c = b.length; c > a; a++) b[a].apply(document);
            b = []
        }, e = function() {
            a || (a = !0, d.call(window), document.removeEventListener ? document.removeEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.detachEvent("onreadystatechange", e), window == window.top && (clearInterval(c),
                c = null)))
        }, document.addEventListener ? document.addEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.attachEvent("onreadystatechange", function() {
            /loaded|complete/.test(document.readyState) && e()
        }), window == window.top && (c = setInterval(function() {
            try {
                a || document.documentElement.doScroll("left")
            } catch (b) {
                return
            }
            e()
        }, 5)))
    }(), bszCaller = {
        fetch: function(a, b) {
            var c = "BusuanziCallback_" + Math.floor(1099511627776 * Math.random());
            window[c] = this.evalCall(b), a = a.replace("=BusuanziCallback", "=" + c), scriptTag = document.createElement("SCRIPT"), scriptTag.type = "text/javascript", scriptTag.defer = !0, scriptTag.src = a, document.getElementsByTagName(
                "HEAD")[0].appendChild(scriptTag)
        },
        evalCall: function(a) {
            return function(b) {
                ready(function() {
                    try {
                        a(b), scriptTag.parentElement.removeChild(scriptTag)
                    } catch (c) {
                        bszTag.hides()
                    }
                })
            }
        }
    }, bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", function(a) {
        bszTag.texts(a), bszTag.shows()
    }), bszTag = {
        bszs: ["site_pv", "page_pv", "site_uv"],
        texts: function(a) {
            this.bszs.map(function(b) {
                var c = document.getElementById("busuanzi_value_" + b);
                c && (c.innerHTML = a[b])
            })
        },
        hides: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "none")
            })
        },
        shows: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "inline")
            })
        }
    };
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e839062c43d17bbd439d0bb5b80ab5e1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">
 eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('g(0).h(e(){e d(){0.9=0[b]?" 看这里，看这里！":a}f b,c,a=0.9;"2"!=4 0.8?(b="8",c="k"):"2"!=4 0.5?(b="5",c="j"):"2"!=4 0.6&&(b="6",c="l"),("2"!=4 0.7||"2"!=4 0[b])&&0.7(c,d,!1)});',22,22,'document||undefined||typeof|mozHidden|webkitHidden|addEventListener|hidden|title|||||function|var|jQuery|ready|Hi|mozvisibilitychange|visibilitychange|webkitvisibilitychange'.split('|'),0,{}))
</script>
<script>
$(function(){
    $('.ds-share').attr('data-url',window.location.href);
})
</script>

<!-- particles.js container -->
<div id="particles-js"></div>

<script src="/js/app.js"></script>
<!-- stats.js -->
<script src="/js/lib/stats.js"></script>
<!--open/close  -->
<section class="main">
	<div class="switch demo1">
		<input type="checkbox">
		<label></label>
	</div>
</section>

<script>
    $(function(){
        $('.main').delegate('.switch','click',function(){
            if($(this).find('input').is(":checked")){
                $('#particles-js').css('bottom','0');
            }else{
                $('#particles-js').css('bottom','100%');
            }
        })
    })
</script>

  </div>

</body>
</html>
