<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>风雨彩虹 | Damonare的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果闲下来的时候才会去思考生活的意义，那我们活着又是为了什么呢？
前言
已经很久没有更新博客了，截止上篇博客发表之后快一个月了吧。博客还很稚嫩，搭建起来也不过才一个半月，很开心，在我没时间写博客的时候还会有人注意这个小站点，谢谢你们，正是因为有你们的评论和支持才会让我有动力继续写下去。这篇博文一是对于之前项目的一些总结，二是记录下这段时间的一些感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="风雨彩虹">
<meta property="og:url" content="http://damonare.github.io/2016/10/26/一点总结/index.html">
<meta property="og:site_name" content="Damonare的个人博客">
<meta property="og:description" content="如果闲下来的时候才会去思考生活的意义，那我们活着又是为了什么呢？
前言
已经很久没有更新博客了，截止上篇博客发表之后快一个月了吧。博客还很稚嫩，搭建起来也不过才一个半月，很开心，在我没时间写博客的时候还会有人注意这个小站点，谢谢你们，正是因为有你们的评论和支持才会让我有动力继续写下去。这篇博文一是对于之前项目的一些总结，二是记录下这段时间的一些感想。">
<meta property="og:updated_time" content="2016-10-28T04:25:11.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风雨彩虹">
<meta name="twitter:description" content="如果闲下来的时候才会去思考生活的意义，那我们活着又是为了什么呢？
前言
已经很久没有更新博客了，截止上篇博客发表之后快一个月了吧。博客还很稚嫩，搭建起来也不过才一个半月，很开心，在我没时间写博客的时候还会有人注意这个小站点，谢谢你们，正是因为有你们的评论和支持才会让我有动力继续写下去。这篇博文一是对于之前项目的一些总结，二是记录下这段时间的一些感想。">
  
  
    <link rel="icon" href="/./img/1.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <!-- scripts -->
 <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/js/particles.min.js" src="/js/particles.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Damonare</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不念过去，不畏将来</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://damonare.cn/">博客首页</a></li>
				        
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
							<li><a href="../../../../categories/随笔/">随笔</a></li>
				        
							<li><a href="../../../../categories/learn/">学习</a></li>
				        
							<li><a href="../../../../categories/life/">生活</a></li>
				        
							<li><a href="../../../../categories/其它/">其它</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
					        
								<a class="rss" target="_blank" href="../../../../atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 17.5px;">CSS</a> <a href="../../../../tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="../../../../tags/ES6/" style="font-size: 10px;">ES6</a> <a href="../../../../tags/Fighting/" style="font-size: 12.5px;">Fighting</a> <a href="../../../../tags/HTML/" style="font-size: 15px;">HTML</a> <a href="../../../../tags/HTTP/" style="font-size: 12.5px;">HTTP</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/IP/" style="font-size: 10px;">IP</a> <a href="../../../../tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="../../../../tags/TCP/" style="font-size: 10px;">TCP</a> <a href="../../../../tags/http/" style="font-size: 12.5px;">http</a> <a href="../../../../tags/javascript/" style="font-size: 12.5px;">javascript</a> <a href="../../../../tags/前端/" style="font-size: 17.5px;">前端</a> <a href="../../../../tags/前端构建工具/" style="font-size: 10px;">前端构建工具</a> <a href="../../../../tags/工具/" style="font-size: 10px;">工具</a> <a href="../../../../tags/微信开发/" style="font-size: 10px;">微信开发</a> <a href="../../../../tags/总结/" style="font-size: 10px;">总结</a> <a href="../../../../tags/数据结构/" style="font-size: 12.5px;">数据结构</a> <a href="../../../../tags/数据结构与算法/" style="font-size: 10px;">数据结构与算法</a> <a href="../../../../tags/深度玄学/" style="font-size: 10px;">深度玄学</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/网络协议/" style="font-size: 12.5px;">网络协议</a> <a href="../../../../tags/读书/" style="font-size: 10px;">读书</a> <a href="../../../../tags/跨域/" style="font-size: 10px;">跨域</a> <a href="../../../../tags/转载/" style="font-size: 10px;">转载</a> <a href="../../../../tags/随笔/" style="font-size: 10px;">随笔</a> <a href="../../../../tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xdlrt.github.io/">卢睿韬的自留地</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcodecorex.github.io/">Oscar Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qiutc.me/">阿城的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://touch28.github.io/">Lingo的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lengxing.github.io/">冷星</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">姓名：谭继臻    性别：男     学习经历：2014-至今 就读于西安电子科技大学     邮箱：jztan1996@gmail.com     QQ:577964075      微信：tjz19960421</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>

    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Damonare</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Damonare</h1>
			</hgroup>
			
			<p class="header-subtitle">不念过去，不畏将来</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://damonare.cn/">博客首页</a></li>
		        
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
					<li><a href="../../../../categories/随笔/">随笔</a></li>
		        
					<li><a href="../../../../categories/learn/">学习</a></li>
		        
					<li><a href="../../../../categories/life/">生活</a></li>
		        
					<li><a href="../../../../categories/其它/">其它</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
			        
						<a class="rss" target="_blank" href="../../../../atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      <div class="body-wrap"><article id="post-一点总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2016-10-26T07:34:05.311Z" itemprop="datePublished">2016-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      风雨彩虹
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/总结/">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/随笔/">随笔</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="../../../../categories/随笔/">随笔</a>
	</div>


    
    <div class="bookicon"></div>
    <div class="article-hit">
    <span id="busuanzi_container_page_pv">
  热度： <span id="busuanzi_value_page_pv"></span>℃</span>
  </div>
  
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          <!-- Table of Contents -->
      
        <p><strong>如果闲下来的时候才会去思考生活的意义，那我们活着又是为了什么呢？</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>已经很久没有更新博客了，截止上篇博客发表之后快一个月了吧。博客还很稚嫩，搭建起来也不过才一个半月，很开心，在我没时间写博客的时候还会有人注意这个小站点，谢谢你们，正是因为有你们的评论和支持才会让我有动力继续写下去。这篇博文一是对于之前项目的一些总结，二是记录下这段时间的一些感想。</p>
</blockquote>
<a id="more"></a>
<h3 id="伪正文"><a href="#伪正文" class="headerlink" title="伪正文"></a>伪正文</h3><p>&nbsp;&nbsp;相信看过博主博客的朋友应该了解到博主还在上大学，今年大三。讲真的，虽然在一所排名还可以的211大学，但博主真心没觉得从老师那里学到什么有用的东西，也许是因为博主太渣了吧，也没啥机会接触高层。接触更多的是学校的学长学姐，那种平等相处，却能从中学到很多东西的感觉让人十分受用。上大学之前，毫不夸张的说博主连C语言是啥都不知道，但好在有一群不求回报的学长学姐帮着博主提升技术，两年了，接触了很多人，做了很多项目，渐渐的才发现原来自己也算是成长了起来，也是可以对学弟学妹进行一些指导的学长一枚了呢。</p>
<p>&nbsp;&nbsp;学校的这种学生与学生之间传承的感觉实在让人喜欢，这也可能是博主对于学校最感恩的地方了。谢谢这里给了博主吃饭的本事，让博主在接下来十年甚至更久的岁月里会有一份可以支撑家庭的工作。如果你想对于我们这所学校有所了解欢迎戳这里：<a href="http://www.xidian.edu.cn/" target="_blank" rel="external">西安电子科技大学官网</a></p>
<p>&nbsp;&nbsp;当然，学校就业好，考研保研也不差，就博主目前了解，基本除了搞互联网的，其它人就是能够保研的存在了呢（似乎吹过了，不过保本校还是很多的）。好吧，再讲下去这篇博文就成了学校推广文章了，本着人道主义精神，还是要好好写一下博客的。</p>
<h3 id="干货"><a href="#干货" class="headerlink" title="干货"></a>干货</h3><p>&nbsp;&nbsp;今年博主暑假基本没过，在家呆了6天，8月初就回到了学校，接了太多的项目，不回学校根本完成不了。两个半月一共是4个项目，讲真博主真心作死，非要把自己搞这么累。碍于一些项目的私密性，姑且以项目一，项目二称呼吧。</p>
<blockquote>
<ul>
<li>项目一是个中途夭折的项目，博主在这不想多说了，因为没做完，是学长的一个创业项目，倒是想介绍下之前做过的一个项目，姑且也把它叫做项目一吧，因为这是博主做的第一个正儿八经的项目，这个项目的技术架构是由最基本的jquery+bootstrap建立起来的，后端用PHP实现。简单说是一个CMS后台管理系统，主要是用来方便用户对于数据的管理与操作，CMS系统有很多模板，这个项目比较新颖的就是没有使用模板，前端的实现都是jquery+bootstrap+大量原生代码实现的，主要是想多运用原生代码避免自己过于依赖框架，但因为项目进度的关系还是使用了很多封装的组件。在此期间，博主第一次使用原生代码实现模态框，登录判断，多级联动，图片轮播等比较基础的功能。总的来说还算顺利完成，不过水平有限，并没有兼容移动端（只使用了bootstrap的一些组件)</li>
<li>项目二是一个仿淘宝的网上购物平台，不同的是线下完成交易，甲方是一家卖二手设备的公司，基本需求是实现用户在网上下单并配备相应的后台管理系统。该项目基于微信，使用了微信登录接口，前端技术架构由jade+gulp+scss+jquery+bootstrap实现，最近博主打算用react重构，这个项目基本是原生代码+flex布局间杂着些许的jquery和bootstrap,代码实在太脏了。通过这个项目开始明白了npm的强大作用，以及做好代码混淆压缩等处理的重要性，渐渐开始有了对项目的结构进行规划整理的思想。</li>
<li>项目三是在某公司实习时做的，该项目是一个基于微信周边ibeacon设备的应用，使用了大量微信接口，包括微信摇一摇，微信登录，微信支付等等，后端使用phalcon框架，搭配volt模板引擎,主要功能实现是用户在ibeacon设备范围内打开手机蓝牙通过微信摇一摇获取相关界面，进入页面后通过微信接口进行一系列操作获取服务，比如摇一摇获取设备拥有者所投放的红包。另外，实习期间通过修改首页对于CSS3的动画有了更深层次的认识和理解。</li>
<li>项目四是一个类似于分答，值乎的语音问答平台，项目类型外包，前端技术架构由vue+vue-cli+vue-router+scss+es6+webpack完成，后端是python，该项目基于微信，主要依赖于微信语音接口，比较值得一提的是该项目未使用一张图片，全是代码实现。整个设计十分符合博主的口味，头一次享受了那种很乐意将这种设计图用代码实现的感觉。</li>
</ul>
</blockquote>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>&nbsp;&nbsp;四个项目告一段落了，两个半月，终于可以好好休息了。有种解放了的感觉，等重构完了会再写一篇react相关的博客。加油吧！</p>
<p><strong>在鱼和渔网之间选择渔网是个很冒险的选择，但既然选择了，何不走下去呢？</strong></p>

      
      

  
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
    <a href="../../30/前端跨域整理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端跨域整理
        
      </div>
    </a>
  
  
    <a href="../../../09/25/来自于微信小程序的一封简讯/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">来自于微信小程序的一封简讯</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  


</article>




<div class="support-author">
	<p>如果您觉得我的文章对您有用，请随意打赏。</p>
	<p>您的支持将鼓励我继续创作！</p>
	<button id='alipay'>￥支付宝支持</button>
	<button id='wechat'>￥微信支持</button>
	<p>
		<img class="qrcode" src="../../../../../img/2.jpg" alt="">
	</p>
	<script type="text/javascript">
	document.querySelector('#alipay').addEventListener('click',function(){
	    document.querySelector('.qrcode').style.display='block';
	    document.querySelector('.qrcode').setAttribute('src','../../../../../img/2.jpg')
	})
	document.querySelector('#wechat').addEventListener('click',function(){
	    document.querySelector('.qrcode').style.display='block';
	    document.querySelector('.qrcode').setAttribute('src','../../../../../img/3.jpg')
	})
	</script>
</div>
<div class="ds-share" data-thread-key="一点总结" data-title="风雨彩虹" data-images="http://damonare.github.io" data-content="风雨彩虹" data-url="https://damonare.github.io">
	<div class="ds-share-inline">
	 <ul  class="ds-share-icons-32" style='padding-left:30px;padding-bottom:20px;'>

	   <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
	   <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
	   <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone"></a></li>
	   <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt"></a></li>
	   <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>

	 </ul>
	 <div class="ds-share-icons-more">
	 </div>
   </div>
</div>
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="一点总结" data-title="风雨彩虹" data-url="http://damonare.github.io"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"damonare"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://damonare.cn/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <span>由<a href="http://hexo.io/">Hexo</a>强力驱动</span> &copy;
                2016
                    Damonare
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span id="busuanzi_container_site_uv">
    您是本站第<span id="busuanzi_value_site_uv"></span>位访客
                </span>
                <span id="showDays"></span>
            </div>
        </div>
    </div>
</footer>
<script>
        var birthDay = new Date('9/05/2016 18:34:23');
    setInterval(function() {
        var now = new Date();
        var num_1 = 1000 * 60 * 60 * 24;
        var num_2 = 1000 * 60 * 60;
        var duration = now.getTime() - birthDay.getTime();
        var total = Math.floor(duration / num_1);
        var hour = Math.floor((duration % num_1) / num_2);
        var minute = Math.floor(((duration % num_1) % num_2) / (1000 * 60));
        var second = Math.floor((((duration % num_1) % num_2) % (1000 * 60)) / 1000);
        document.getElementById("showDays").innerHTML = "本站已运行" + total + "天" + hour + '时' + minute + '分' + second + '秒';
    }, 1000);
</script>

</script>
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script>
    var bszCaller, bszTag;
    ! function() {
        var c, d, e, a = !1,
            b = [];
        ready = function(c) {
            return a || "interactive" === document.readyState || "complete" === document.readyState ? c.call(document) : b.push(function() {
                return c.call(this)
            }), this
        }, d = function() {
            for (var a = 0, c = b.length; c > a; a++) b[a].apply(document);
            b = []
        }, e = function() {
            a || (a = !0, d.call(window), document.removeEventListener ? document.removeEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.detachEvent("onreadystatechange", e), window == window.top && (clearInterval(c),
                c = null)))
        }, document.addEventListener ? document.addEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.attachEvent("onreadystatechange", function() {
            /loaded|complete/.test(document.readyState) && e()
        }), window == window.top && (c = setInterval(function() {
            try {
                a || document.documentElement.doScroll("left")
            } catch (b) {
                return
            }
            e()
        }, 5)))
    }(), bszCaller = {
        fetch: function(a, b) {
            var c = "BusuanziCallback_" + Math.floor(1099511627776 * Math.random());
            window[c] = this.evalCall(b), a = a.replace("=BusuanziCallback", "=" + c), scriptTag = document.createElement("SCRIPT"), scriptTag.type = "text/javascript", scriptTag.defer = !0, scriptTag.src = a, document.getElementsByTagName(
                "HEAD")[0].appendChild(scriptTag)
        },
        evalCall: function(a) {
            return function(b) {
                ready(function() {
                    try {
                        a(b), scriptTag.parentElement.removeChild(scriptTag)
                    } catch (c) {
                        bszTag.hides()
                    }
                })
            }
        }
    }, bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", function(a) {
        bszTag.texts(a), bszTag.shows()
    }), bszTag = {
        bszs: ["site_pv", "page_pv", "site_uv"],
        texts: function(a) {
            this.bszs.map(function(b) {
                var c = document.getElementById("busuanzi_value_" + b);
                c && (c.innerHTML = a[b])
            })
        },
        hides: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "none")
            })
        },
        shows: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "inline")
            })
        }
    };
</script>

    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="../../../../js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e839062c43d17bbd439d0bb5b80ab5e1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">
 eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('g(0).h(e(){e d(){0.9=0[b]?" 看这里，看这里！":a}f b,c,a=0.9;"2"!=4 0.8?(b="8",c="k"):"2"!=4 0.5?(b="5",c="j"):"2"!=4 0.6&&(b="6",c="l"),("2"!=4 0.7||"2"!=4 0[b])&&0.7(c,d,!1)});',22,22,'document||undefined||typeof|mozHidden|webkitHidden|addEventListener|hidden|title|||||function|var|jQuery|ready|Hi|mozvisibilitychange|visibilitychange|webkitvisibilitychange'.split('|'),0,{}))
</script>
<script>
$(function(){
    $('.ds-share').attr('data-url',window.location.href);
})
</script>

<!-- particles.js container -->
<div id="particles-js"></div>

<script src="/js/app.js"></script>
<!-- stats.js -->
<script src="/js/lib/stats.js"></script>
<!--open/close  -->
<section class="main">
	<div class="switch demo1">
		<input type="checkbox">
		<label></label>
	</div>
</section>

<script>
    $(function(){
        $('.main').delegate('.switch','click',function(){
            if($(this).find('input').is(":checked")){
                $('#particles-js').css('bottom','0');
            }else{
                $('#particles-js').css('bottom','100%');
            }
        })
    })
</script>

  </div>

</body>
</html>
