<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>学习Javascript数据结构(二)——链表 | Damonare的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言人生总是直向前行走，从不留下什么。
原文地址：学习javascript数据结构(二)——链表
博主博客地址：Damonare的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Javascript数据结构(二)——链表">
<meta property="og:url" content="http://damonare.github.io/2016/11/09/学习javascript数据结构（二）——链表/index.html">
<meta property="og:site_name" content="Damonare的个人博客">
<meta property="og:description" content="前言人生总是直向前行走，从不留下什么。
原文地址：学习javascript数据结构(二)——链表
博主博客地址：Damonare的个人博客">
<meta property="og:updated_time" content="2016-11-13T14:05:43.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Javascript数据结构(二)——链表">
<meta name="twitter:description" content="前言人生总是直向前行走，从不留下什么。
原文地址：学习javascript数据结构(二)——链表
博主博客地址：Damonare的个人博客">
  
  
    <link rel="icon" href="/./img/1.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <!-- scripts -->
 <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/js/particles.min.js" src="/js/particles.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
			<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Damonare</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不念过去，不畏将来</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://damonare.cn/">博客首页</a></li>
				        
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
							<li><a href="../../../../categories/随笔/">随笔</a></li>
				        
							<li><a href="../../../../categories/learn/">学习</a></li>
				        
							<li><a href="../../../../categories/life/">生活</a></li>
				        
							<li><a href="../../../../categories/其它/">其它</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
					        
								<a class="rss" target="_blank" href="../../../../atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 18px;">CSS</a> <a href="../../../../tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="../../../../tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="../../../../tags/ES6/" style="font-size: 10px;">ES6</a> <a href="../../../../tags/Fighting/" style="font-size: 10px;">Fighting</a> <a href="../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../tags/HTML/" style="font-size: 16px;">HTML</a> <a href="../../../../tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="../../../../tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/IP/" style="font-size: 10px;">IP</a> <a href="../../../../tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="../../../../tags/TCP/" style="font-size: 10px;">TCP</a> <a href="../../../../tags/http/" style="font-size: 12px;">http</a> <a href="../../../../tags/javascript/" style="font-size: 14px;">javascript</a> <a href="../../../../tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="../../../../tags/sessionStorage/" style="font-size: 10px;">sessionStorage</a> <a href="../../../../tags/前端/" style="font-size: 18px;">前端</a> <a href="../../../../tags/前端构建工具/" style="font-size: 10px;">前端构建工具</a> <a href="../../../../tags/工具/" style="font-size: 10px;">工具</a> <a href="../../../../tags/数据结构/" style="font-size: 14px;">数据结构</a> <a href="../../../../tags/数据结构与算法/" style="font-size: 12px;">数据结构与算法</a> <a href="../../../../tags/深度玄学/" style="font-size: 10px;">深度玄学</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/缓存/" style="font-size: 10px;">缓存</a> <a href="../../../../tags/网络协议/" style="font-size: 12px;">网络协议</a> <a href="../../../../tags/跨域/" style="font-size: 10px;">跨域</a> <a href="../../../../tags/转载/" style="font-size: 10px;">转载</a> <a href="../../../../tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xdlrt.github.io/">卢睿韬的自留地</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcodecorex.github.io/">Oscar Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qiutc.me/">阿城的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://touch28.github.io/">Lingo的blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lengxing.github.io/">冷星</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xiao1ong.cn/">xiao1ong</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">姓名：谭继臻    性别：男     学习经历：2014-至今 就读于西安电子科技大学     邮箱：jztan1996@gmail.com     QQ:577964075      微信：tjz19960421</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>

    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Damonare</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://7xsssj.com1.z0.glb.clouddn.com/1.jpg" class="js-avatar show">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Damonare</h1>
			</hgroup>
			
			<p class="header-subtitle">不念过去，不畏将来</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://damonare.cn/">博客首页</a></li>
		        
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
					<li><a href="../../../../categories/随笔/">随笔</a></li>
		        
					<li><a href="../../../../categories/learn/">学习</a></li>
		        
					<li><a href="../../../../categories/life/">生活</a></li>
		        
					<li><a href="../../../../categories/其它/">其它</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Damonare" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5269827708/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jztan" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/jizhentan/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="mailto:jztan1996@gmail.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010336060704" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113387310756029958675" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/jizhentan" title="twitter">twitter</a>
			        
						<a class="rss" target="_blank" href="../../../../atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      <div class="body-wrap"><article id="post-学习javascript数据结构（二）——链表" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2016-11-09T07:58:46.661Z" itemprop="datePublished">2016-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习Javascript数据结构(二)——链表
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/数据结构与算法/">数据结构与算法</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="../../../../categories/learn/">学习</a>
	</div>


    
    <div class="bookicon"></div>
    <div class="article-hit">
    <span id="busuanzi_container_page_pv">
  热度： <span id="busuanzi_value_page_pv"></span>℃</span>
  </div>
  
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          <!-- Table of Contents -->
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>人生总是直向前行走，从不留下什么。</strong></p>
<p>原文地址：<a href="http://damonare.github.io/2016/11/09/%E5%AD%A6%E4%B9%A0javascript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E9%93%BE%E8%A1%A8/#more">学习javascript数据结构(二)——链表</a></p>
<p>博主博客地址：<a href="http://damonare.cn" target="_blank" rel="external">Damonare的个人博客</a></p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="链表简介"><a href="#链表简介" class="headerlink" title="链表简介"></a>链表简介</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;上一篇博客-<a href="http://damonare.github.io/2016/11/01/%E5%AD%A6%E4%B9%A0javascript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/#more">学习javascript数据结构(一)——栈和队列</a>说了栈和队列在javascript中的实现,我们运用javascript提供的API很容易的实现了栈和队列，但这种数据结构有一个很明显的缺点，因为数组大小是固定的所以我们在移除或是添加一项数据的时候成本很高，基本都需要吧数据重排一次。(javascript的Array类方法虽然很方便但背后的原理同样是这样的)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;相比数组我们今天主角——链表就要来的随性的多，简单的理解可以是这样：在内存中，栈和队列（数组）的存在就是一个整体，如果想要对她内部某一个元素进行移除或是添加一个新元素就要动她内部所有的元素，所谓牵一发而动全身；而链表则不一样，每一个元素都是由元素本身数据和指向下一个元素的指针构成，所以添加或是移除某一个元素不需要对链表整体进行操作，只需要改变相关元素的指针指向就可以了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链表在实际生活中的例子也有很多，比如自行车的链条，环环相扣，但添加或是移除某一个环节只需要对症下药，对相关环节进行操作就OK。再比如：火车，火车就是一个链表，每一节车厢就是元素，想要移除或是添加某一节车厢，只需要把连接车厢的链条改变一下就好了。那么，在javascript中又该怎么去实现链表结构呢？</p>
<h3 id="链表的创建"><a href="#链表的创建" class="headerlink" title="链表的创建"></a>链表的创建</h3><p>首先我们要创建一个链表类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//各种属性和方法的声明</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们需要一种数据结构来保存链表里面的数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Node=<span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.element=element;</div><div class="line">    <span class="keyword">this</span>.next=<span class="literal">null</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//Node类表示要添加的元素，他有两个属性，一个是element，表示添加到链表中的具体的值；另一个是next,表示要指向链表中下一个元素的指针。</span></div></pre></td></tr></table></figure>
<p>接下来，我们需要给链表声明一些方法：</p>
<ul>
<li>append(element):向链表尾部添加一个新的元素；</li>
<li>insert(position,element):向链表特定位置插入元素；</li>
<li>remove(element):从链表移除一项；</li>
<li>indexOf(element):返回链表中某元素的索引，如果没有返回-1；</li>
<li>removeAt(position):从特定位置移除一项；</li>
<li>isEmpty():判断链表是否为空，如果为空返回true,否则返回false;</li>
<li>size():返回链表包含的元素个数；</li>
<li>toString():重写继承自Object类的toString()方法，因为我们使用了Node类；</li>
</ul>
<h3 id="链表的完整代码："><a href="#链表的完整代码：" class="headerlink" title="链表的完整代码："></a>链表的完整代码：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//Node类声明</span></div><div class="line">    <span class="keyword">let</span> Node = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.element = element;</div><div class="line">        <span class="keyword">this</span>.next = <span class="literal">null</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="comment">//初始化链表长度</span></div><div class="line">    <span class="keyword">let</span> length = <span class="number">0</span>;</div><div class="line">    <span class="comment">//初始化第一个元素</span></div><div class="line">    <span class="keyword">let</span> head = <span class="literal">null</span>;</div><div class="line">    <span class="keyword">this</span>.append = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</div><div class="line">        <span class="comment">//初始化添加的Node实例</span></div><div class="line">        <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element),</div><div class="line">            current;</div><div class="line">        <span class="keyword">if</span> (head === <span class="literal">null</span>)&#123;</div><div class="line">            <span class="comment">//第一个Node实例进入链表，之后在这个LinkedList实例中head就不再是null了</span></div><div class="line">            head = node;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            current = head;</div><div class="line">            <span class="comment">//循环链表知道找到最后一项，循环结束current指向链表最后一项元素</span></div><div class="line">            <span class="keyword">while</span>(current.next)&#123;</div><div class="line">                current = current.next;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//找到最后一项元素后，将他的next属性指向新元素node,j建立链接</span></div><div class="line">            current.next = node;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//更新链表长度</span></div><div class="line">        length++;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">this</span>.insert = <span class="function"><span class="keyword">function</span>(<span class="params">position, element</span>)</span>&#123;</div><div class="line">        <span class="comment">//检查是否越界，超过链表长度或是小于0肯定不符合逻辑的</span></div><div class="line">        <span class="keyword">if</span> (position &gt;= <span class="number">0</span> &amp;&amp; position &lt;= length)&#123;</div><div class="line">            <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element),</div><div class="line">                current = head,</div><div class="line">                previous,</div><div class="line">                index = <span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span> (position === <span class="number">0</span>)&#123;</div><div class="line">                <span class="comment">//在第一个位置添加</span></div><div class="line">                node.next = current;</div><div class="line">                head = node;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">//循环链表，找到正确位置，循环完毕，previous，current分别是被添加元素的前一个和后一个元素</span></div><div class="line">                <span class="keyword">while</span> (index++ <span class="xml"><span class="tag">&lt; <span class="attr">position</span>)&#123;</span></span></div><div class="line">                    <span class="attr">previous</span> = <span class="string">current;</span></div><div class="line">                    <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">                &#125;</div><div class="line">                <span class="attr">node.next</span> = <span class="string">current;</span></div><div class="line">                <span class="attr">previous.next</span> = <span class="string">node;</span></div><div class="line">            &#125;</div><div class="line">            //更新链表长度</div><div class="line">            <span class="attr">length</span>++;</div><div class="line">            <span class="attr">return</span> <span class="attr">true</span>;</div><div class="line">        &#125; <span class="attr">else</span> &#123;</div><div class="line">            <span class="attr">return</span> <span class="attr">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.removeAt</span> = <span class="string">function(position)&#123;</span></div><div class="line">        //检查是否越界，超过链表长度或是小于<span class="attr">0</span>肯定不符合逻辑的</div><div class="line">        <span class="attr">if</span> (<span class="attr">position</span> &gt; -1 &amp;&amp; position <span class="tag">&lt; <span class="attr">length</span>)&#123;</span></div><div class="line">            <span class="attr">let</span> <span class="attr">current</span> = <span class="string">head,</span></div><div class="line">                <span class="attr">previous</span>,</div><div class="line">                <span class="attr">index</span> = <span class="string">0;</span></div><div class="line">            //移除第一个元素</div><div class="line">            <span class="attr">if</span> (<span class="attr">position</span> === <span class="string">0)&#123;</span></div><div class="line">                //移除第一项，相当于<span class="attr">head</span>=<span class="string">null;</span></div><div class="line">                <span class="attr">head</span> = <span class="string">current.next;</span></div><div class="line">            &#125; <span class="attr">else</span> &#123;</div><div class="line">                //循环链表，找到正确位置，循环完毕，<span class="attr">previous</span>，<span class="attr">current</span>分别是被添加元素的前一个和后一个元素</div><div class="line">                <span class="attr">while</span> (<span class="attr">index</span>++ &lt; <span class="attr">position</span>)&#123;</div><div class="line">                    <span class="attr">previous</span> = <span class="string">current;</span></div><div class="line">                    <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">                &#125;</div><div class="line">                //链接<span class="attr">previous</span>和<span class="attr">current</span>的下一个元素，也就是把<span class="attr">current</span>移除了</div><div class="line">                <span class="attr">previous.next</span> = <span class="string">current.next;</span></div><div class="line">            &#125;</div><div class="line">            <span class="attr">length--</span>;</div><div class="line">            <span class="attr">return</span> <span class="attr">current.element</span>;</div><div class="line">        &#125; <span class="attr">else</span> &#123;</div><div class="line">            <span class="attr">return</span> <span class="attr">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.indexOf</span> = <span class="string">function(element)&#123;</span></div><div class="line">        <span class="attr">let</span> <span class="attr">current</span> = <span class="string">head,</span></div><div class="line">            <span class="attr">index</span> = <span class="string">0;</span></div><div class="line">        //循环链表找到元素位置</div><div class="line">        <span class="attr">while</span> (<span class="attr">current</span>) &#123;</div><div class="line">            <span class="attr">if</span> (<span class="attr">element</span> === <span class="string">current.element)</span> &#123;</div><div class="line">                <span class="attr">return</span> <span class="attr">index</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="attr">index</span>++;</div><div class="line">            <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">        &#125;</div><div class="line">        <span class="attr">return</span> <span class="attr">-1</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.remove</span> = <span class="string">function(element)&#123;</span></div><div class="line">        //调用已经声明过的<span class="attr">indexOf</span>和<span class="attr">removeAt</span>方法</div><div class="line">        <span class="attr">let</span> <span class="attr">index</span> = <span class="string">this.indexOf(element);</span></div><div class="line">        <span class="attr">return</span> <span class="attr">this.removeAt</span>(<span class="attr">index</span>);</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.isEmpty</span> = <span class="string">function()</span> &#123;</div><div class="line">        <span class="attr">return</span> <span class="attr">length</span> === <span class="string">0;</span></div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.size</span> = <span class="string">function()</span> &#123;</div><div class="line">        <span class="attr">return</span> <span class="attr">length</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.getHead</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">return</span> <span class="attr">head</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.toString</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">let</span> <span class="attr">current</span> = <span class="string">head,</span></div><div class="line">            <span class="attr">string</span> = <span class="string">''</span>;</div><div class="line">        <span class="attr">while</span> (<span class="attr">current</span>) &#123;</div><div class="line">            <span class="attr">string</span> += <span class="string">current.element</span> + (<span class="attr">current.next</span> ? ', ' <span class="attr">:</span> '');</div><div class="line">            <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">        &#125;</div><div class="line">        <span class="attr">return</span> <span class="attr">string</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.print</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">console.log</span>(<span class="attr">this.toString</span>());</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">//一个实例化后的链表，里面是添加的数个<span class="attr">Node</span>类的实例</div></pre></td></tr></table></figure>
<p>ES6版本:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> LinkedList2 = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</div><div class="line">        <span class="keyword">constructor</span>(element)&#123;</div><div class="line">            <span class="keyword">this</span>.element = element;</div><div class="line">            <span class="keyword">this</span>.next = <span class="literal">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//这里我们使用WeakMap对象来记录长度状态</span></div><div class="line">    <span class="keyword">const</span> length = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</div><div class="line">    <span class="keyword">const</span> head = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">LinkedList2</span> </span>&#123;</div><div class="line">        <span class="keyword">constructor</span> () &#123;</div><div class="line">            length.set(<span class="keyword">this</span>, <span class="number">0</span>);</div><div class="line">            head.set(<span class="keyword">this</span>, <span class="literal">null</span>);</div><div class="line">        &#125;</div><div class="line">        append(element) &#123;</div><div class="line">            <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element),</div><div class="line">                current;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.getHead() === <span class="literal">null</span>) &#123;</div><div class="line">                head.set(<span class="keyword">this</span>, node);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                current = <span class="keyword">this</span>.getHead();</div><div class="line">                <span class="keyword">while</span> (current.next) &#123;</div><div class="line">                    current = current.next;</div><div class="line">                &#125;</div><div class="line">                current.next = node;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">let</span> l = <span class="keyword">this</span>.size();</div><div class="line">            l++;</div><div class="line">            length.set(<span class="keyword">this</span>, l);</div><div class="line">        &#125;</div><div class="line">        insert(position, element) &#123;</div><div class="line">            <span class="keyword">if</span> (position &gt;= <span class="number">0</span> &amp;&amp; position &lt;= <span class="keyword">this</span>.size()) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element),</div><div class="line">                    current = <span class="keyword">this</span>.getHead(),</div><div class="line">                    previous,</div><div class="line">                    index = <span class="number">0</span>;</div><div class="line">                <span class="keyword">if</span> (position === <span class="number">0</span>) &#123;</div><div class="line">                    node.next = current;</div><div class="line">                    head.set(<span class="keyword">this</span>, node);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">while</span> (index++ <span class="xml"><span class="tag">&lt; <span class="attr">position</span>) &#123;</span></span></div><div class="line">                        <span class="attr">previous</span> = <span class="string">current;</span></div><div class="line">                        <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">                    &#125;</div><div class="line">                    <span class="attr">node.next</span> = <span class="string">current;</span></div><div class="line">                    <span class="attr">previous.next</span> = <span class="string">node;</span></div><div class="line">                &#125;</div><div class="line">                <span class="attr">let</span> <span class="attr">l</span> = <span class="string">this.size();</span></div><div class="line">                <span class="attr">l</span>++;</div><div class="line">                <span class="attr">length.set</span>(<span class="attr">this</span>, <span class="attr">l</span>);</div><div class="line">                <span class="attr">return</span> <span class="attr">true</span>;</div><div class="line">            &#125; <span class="attr">else</span> &#123;</div><div class="line">                <span class="attr">return</span> <span class="attr">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="attr">removeAt</span>(<span class="attr">position</span>) &#123;</div><div class="line">            <span class="attr">if</span> (<span class="attr">position</span> &gt; -1 &amp;&amp; position <span class="tag">&lt; <span class="attr">this.size</span>()) &#123;</span></div><div class="line">                <span class="attr">let</span> <span class="attr">current</span> = <span class="string">this.getHead(),</span></div><div class="line">                    <span class="attr">previous</span>,</div><div class="line">                    <span class="attr">index</span> = <span class="string">0;</span></div><div class="line">                <span class="attr">if</span> (<span class="attr">position</span> === <span class="string">0)</span> &#123;</div><div class="line">                    <span class="attr">head.set</span>(<span class="attr">this</span>, <span class="attr">current.next</span>);</div><div class="line">                &#125; <span class="attr">else</span> &#123;</div><div class="line">                    <span class="attr">while</span> (<span class="attr">index</span>++ &lt; <span class="attr">position</span>) &#123;</div><div class="line">                        <span class="attr">previous</span> = <span class="string">current;</span></div><div class="line">                        <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">                    &#125;</div><div class="line">                    <span class="attr">previous.next</span> = <span class="string">current.next;</span></div><div class="line">                &#125;</div><div class="line">                <span class="attr">let</span> <span class="attr">l</span> = <span class="string">this.size();</span></div><div class="line">                <span class="attr">l--</span>;</div><div class="line">                <span class="attr">length.set</span>(<span class="attr">this</span>, <span class="attr">l</span>);</div><div class="line">                <span class="attr">return</span> <span class="attr">current.element</span>;</div><div class="line">            &#125; <span class="attr">else</span> &#123;</div><div class="line">                <span class="attr">return</span> <span class="attr">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="attr">remove</span>(<span class="attr">element</span>) &#123;</div><div class="line">            <span class="attr">let</span> <span class="attr">index</span> = <span class="string">this.indexOf(element);</span></div><div class="line">            <span class="attr">return</span> <span class="attr">this.removeAt</span>(<span class="attr">index</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="attr">indexOf</span>(<span class="attr">element</span>) &#123;</div><div class="line">            <span class="attr">let</span> <span class="attr">current</span> = <span class="string">this.getHead(),</span></div><div class="line">                <span class="attr">index</span> = <span class="string">0;</span></div><div class="line">            <span class="attr">while</span> (<span class="attr">current</span>) &#123;</div><div class="line">                <span class="attr">if</span> (<span class="attr">element</span> === <span class="string">current.element)</span> &#123;</div><div class="line">                    <span class="attr">return</span> <span class="attr">index</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="attr">index</span>++;</div><div class="line">                <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">            &#125;</div><div class="line">            <span class="attr">return</span> <span class="attr">-1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="attr">isEmpty</span>() &#123;</div><div class="line">            <span class="attr">return</span> <span class="attr">this.size</span>() === <span class="string">0;</span></div><div class="line">        &#125;</div><div class="line">        <span class="attr">size</span>() &#123;</div><div class="line">            <span class="attr">return</span> <span class="attr">length.get</span>(<span class="attr">this</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="attr">getHead</span>() &#123;</div><div class="line">            <span class="attr">return</span> <span class="attr">head.get</span>(<span class="attr">this</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="attr">toString</span>() &#123;</div><div class="line">            <span class="attr">let</span> <span class="attr">current</span> = <span class="string">this.getHead(),</span></div><div class="line">                <span class="attr">string</span> = <span class="string">''</span>;</div><div class="line">            <span class="attr">while</span> (<span class="attr">current</span>) &#123;</div><div class="line">                <span class="attr">string</span> += <span class="string">current.element</span> + (<span class="attr">current.next</span> ? ', ' <span class="attr">:</span> '');</div><div class="line">                <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">            &#125;</div><div class="line">            <span class="attr">return</span> <span class="attr">string</span>;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="attr">print</span>() &#123;</div><div class="line">            <span class="attr">console.log</span>(<span class="attr">this.toString</span>());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="attr">return</span> <span class="attr">LinkedList2</span>;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">DoublyLinkedList</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> Node = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.element = element;</div><div class="line">        <span class="keyword">this</span>.next = <span class="literal">null</span>;</div><div class="line">        <span class="keyword">this</span>.prev = <span class="literal">null</span>; <span class="comment">//NEW</span></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">let</span> length = <span class="number">0</span>;</div><div class="line">    <span class="keyword">let</span> head = <span class="literal">null</span>;</div><div class="line">    <span class="keyword">let</span> tail = <span class="literal">null</span>; <span class="comment">//NEW</span></div><div class="line">    <span class="keyword">this</span>.append = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</div><div class="line">        <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element),</div><div class="line">            current;</div><div class="line">        <span class="keyword">if</span> (head === <span class="literal">null</span>)&#123;</div><div class="line">            head = node;</div><div class="line">            tail = node; <span class="comment">//NEW</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//NEW</span></div><div class="line">            tail.next = node;</div><div class="line">            node.prev = tail;</div><div class="line">            tail = node;</div><div class="line">        &#125;</div><div class="line">        length++;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">this</span>.insert = <span class="function"><span class="keyword">function</span>(<span class="params">position, element</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span> (position &gt;= <span class="number">0</span> &amp;&amp; position &lt;= length)&#123;</div><div class="line">            <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element),</div><div class="line">                current = head,</div><div class="line">                previous,</div><div class="line">                index = <span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span> (position === <span class="number">0</span>)&#123;</div><div class="line">                <span class="keyword">if</span> (!head)&#123;       <span class="comment">//NEW</span></div><div class="line">                    head = node;</div><div class="line">                    tail = node;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    node.next = current;</div><div class="line">                    current.prev = node; <span class="comment">//NEW</span></div><div class="line">                    head = node;</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span>  <span class="keyword">if</span> (position === length) &#123; <span class="comment">////NEW</span></div><div class="line">                current = tail;   </div><div class="line">                current.next = node;</div><div class="line">                node.prev = current;</div><div class="line">                tail = node;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">while</span> (index++ <span class="xml"><span class="tag">&lt; <span class="attr">position</span>)&#123;</span></span></div><div class="line">                    <span class="attr">previous</span> = <span class="string">current;</span></div><div class="line">                    <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">                &#125;</div><div class="line">                <span class="attr">node.next</span> = <span class="string">current;</span></div><div class="line">                <span class="attr">previous.next</span> = <span class="string">node;</span></div><div class="line">                <span class="attr">current.prev</span> = <span class="string">node;</span> //<span class="attr">NEW</span></div><div class="line">                <span class="attr">node.prev</span> = <span class="string">previous;</span> //<span class="attr">NEW</span></div><div class="line">            &#125;</div><div class="line">            <span class="attr">length</span>++;</div><div class="line">            <span class="attr">return</span> <span class="attr">true</span>;</div><div class="line">        &#125; <span class="attr">else</span> &#123;</div><div class="line">            <span class="attr">return</span> <span class="attr">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.removeAt</span> = <span class="string">function(position)&#123;</span></div><div class="line">        <span class="attr">if</span> (<span class="attr">position</span> &gt; -1 &amp;&amp; position <span class="tag">&lt; <span class="attr">length</span>)&#123;</span></div><div class="line">            <span class="attr">let</span> <span class="attr">current</span> = <span class="string">head,</span></div><div class="line">                <span class="attr">previous</span>,</div><div class="line">                <span class="attr">index</span> = <span class="string">0;</span></div><div class="line">            <span class="attr">if</span> (<span class="attr">position</span> === <span class="string">0)&#123;</span> //<span class="attr">NEW</span></div><div class="line">                <span class="attr">if</span> (<span class="attr">length</span> === <span class="string">1)&#123;</span> //</div><div class="line">                    <span class="attr">tail</span> = <span class="string">null;</span></div><div class="line">                &#125; <span class="attr">else</span> &#123;</div><div class="line">                    <span class="attr">head.prev</span> = <span class="string">null;</span></div><div class="line">                &#125;</div><div class="line">            &#125; <span class="attr">else</span> <span class="attr">if</span> (<span class="attr">position</span> === <span class="string">length-1)&#123;</span>  //<span class="attr">NEW</span></div><div class="line">                <span class="attr">current</span> = <span class="string">tail;</span></div><div class="line">                <span class="attr">tail</span> = <span class="string">current.prev;</span></div><div class="line">                <span class="attr">tail.next</span> = <span class="string">null;</span></div><div class="line">            &#125; <span class="attr">else</span> &#123;</div><div class="line">                <span class="attr">while</span> (<span class="attr">index</span>++ &lt; <span class="attr">position</span>)&#123;</div><div class="line">                    <span class="attr">previous</span> = <span class="string">current;</span></div><div class="line">                    <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">                &#125;</div><div class="line">                <span class="attr">previous.next</span> = <span class="string">current.next;</span></div><div class="line">                <span class="attr">current.next.prev</span> = <span class="string">previous;</span> //<span class="attr">NEW</span></div><div class="line">            &#125;</div><div class="line">            <span class="attr">length--</span>;</div><div class="line">            <span class="attr">return</span> <span class="attr">current.element</span>;</div><div class="line">        &#125; <span class="attr">else</span> &#123;</div><div class="line">            <span class="attr">return</span> <span class="attr">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.remove</span> = <span class="string">function(element)&#123;</span></div><div class="line">        <span class="attr">let</span> <span class="attr">index</span> = <span class="string">this.indexOf(element);</span></div><div class="line">        <span class="attr">return</span> <span class="attr">this.removeAt</span>(<span class="attr">index</span>);</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.indexOf</span> = <span class="string">function(element)&#123;</span></div><div class="line">        <span class="attr">let</span> <span class="attr">current</span> = <span class="string">head,</span></div><div class="line">            <span class="attr">index</span> = <span class="string">-1;</span></div><div class="line">        <span class="attr">if</span> (<span class="attr">element</span> == <span class="string">current.element)&#123;</span></div><div class="line">            <span class="attr">return</span> <span class="attr">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="attr">index</span>++;</div><div class="line">        <span class="attr">while</span>(<span class="attr">current.next</span>)&#123;</div><div class="line">            <span class="attr">if</span> (<span class="attr">element</span> == <span class="string">current.element)&#123;</span></div><div class="line">                <span class="attr">return</span> <span class="attr">index</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">            <span class="attr">index</span>++;</div><div class="line">        &#125;</div><div class="line">        //<span class="attr">check</span> <span class="attr">last</span> <span class="attr">item</span></div><div class="line">        <span class="attr">if</span> (<span class="attr">element</span> == <span class="string">current.element)&#123;</span></div><div class="line">            <span class="attr">return</span> <span class="attr">index</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="attr">return</span> <span class="attr">-1</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.isEmpty</span> = <span class="string">function()</span> &#123;</div><div class="line">        <span class="attr">return</span> <span class="attr">length</span> === <span class="string">0;</span></div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.</span> <span class="attr">size</span> = <span class="string">function()</span> &#123;</div><div class="line">        <span class="attr">return</span> <span class="attr">length</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.toString</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">let</span> <span class="attr">current</span> = <span class="string">head,</span></div><div class="line">            <span class="attr">s</span> = <span class="string">current</span> ? <span class="attr">current.element</span> <span class="attr">:</span> '';</div><div class="line">        <span class="attr">while</span>(<span class="attr">current</span> &amp;&amp; <span class="attr">current.next</span>)&#123;</div><div class="line">            <span class="attr">current</span> = <span class="string">current.next;</span></div><div class="line">            <span class="attr">s</span> += <span class="string">', '</span> + <span class="attr">current.element</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="attr">return</span> <span class="attr">s</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.inverseToString</span> = <span class="string">function()</span> &#123;</div><div class="line">        <span class="attr">let</span> <span class="attr">current</span> = <span class="string">tail,</span></div><div class="line">            <span class="attr">s</span> = <span class="string">current</span> ? <span class="attr">current.element</span> <span class="attr">:</span> '';</div><div class="line">        <span class="attr">while</span>(<span class="attr">current</span> &amp;&amp; <span class="attr">current.prev</span>)&#123;</div><div class="line">            <span class="attr">current</span> = <span class="string">current.prev;</span></div><div class="line">            <span class="attr">s</span> += <span class="string">', '</span> + <span class="attr">current.element</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="attr">return</span> <span class="attr">s</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.print</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">console.log</span>(<span class="attr">this.toString</span>());</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.printInverse</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">console.log</span>(<span class="attr">this.inverseToString</span>());</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.getHead</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">return</span> <span class="attr">head</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="attr">this.getTail</span> = <span class="string">function()&#123;</span></div><div class="line">        <span class="attr">return</span> <span class="attr">tail</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;双向链表和单项比起来就是Node类多了一个prev属性，也就是每一个node不仅仅有一个指向它后面元素的指针也有一个指向它前面的指针。</p>
<h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;明白了前面的基础链表和双向链表之后这个肯定不在话下了，循环，其实就是整个链表实例变成了一个圈，在单项链表中最后一个元素的next属性为null,现在让它指向第一个元素也就是head，那么他就成了单向循环链表。在双向链表中最后一个元素的next属性为null,现在让它指向第一个元素也就是head，那么他就成了双向循环链表。就那么回事…</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>说到现在一直都是线性表，就是顺序数据结构，他们都是有顺序的，数据都是一条绳子上的蚂蚱。那么，如果数据是没有顺序的呢？那又该使用哪种数据结构呢？这个放到[学习javascript数据结构(三)——集合]中学习。</p>

      
      

  
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
    <a href="../../13/Git 命令总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          全面理解Git
        
      </div>
    </a>
  
  
    <a href="../../05/互联网协议入门/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Internet协议入门</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  


</article>




<div class="support-author">
	<p>如果您觉得我的文章对您有用，请随意打赏。</p>
	<p>您的支持将鼓励我继续创作！</p>
	<button id='alipay'>￥支付宝支持</button>
	<button id='wechat'>￥微信支持</button>
	<p>
		<img class="qrcode" src="../../../../../img/2.jpg" alt="">
	</p>
	<script type="text/javascript">
	document.querySelector('#alipay').addEventListener('click',function(){
	    document.querySelector('.qrcode').style.display='block';
	    document.querySelector('.qrcode').setAttribute('src','../../../../../img/2.jpg')
	})
	document.querySelector('#wechat').addEventListener('click',function(){
	    document.querySelector('.qrcode').style.display='block';
	    document.querySelector('.qrcode').setAttribute('src','../../../../../img/3.jpg')
	})
	</script>
</div>
<div class="ds-share" data-thread-key="学习javascript数据结构（二）——链表" data-title="学习Javascript数据结构(二)——链表" data-images="http://damonare.github.io" data-content="学习Javascript数据结构(二)——链表" data-url="https://damonare.github.io">
	<div class="ds-share-inline">
	 <ul  class="ds-share-icons-32" style='padding-left:30px;padding-bottom:20px;'>

	   <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
	   <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
	   <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone"></a></li>
	   <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt"></a></li>
	   <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>

	 </ul>
	 <div class="ds-share-icons-more">
	 </div>
   </div>
</div>
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="学习javascript数据结构（二）——链表" data-title="学习Javascript数据结构(二)——链表" data-url="http://damonare.github.io"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"damonare"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://damonare.cn/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                如果您对我感兴趣欢迎查看<a href="http://damonare.cn/resume/">Damonare的个人简历</a>
                <span>由<a href="http://hexo.io/">Hexo</a>强力驱动</span> &copy;
                2016
                    Damonare
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span id="busuanzi_container_site_uv">
    您是本站第<span id="busuanzi_value_site_uv"></span>位访客
                </span>
                <span id="showDays"></span>
            </div>
        </div>
    </div>
</footer>
<script>
        var birthDay = new Date('9/05/2016 18:34:23');
    setInterval(function() {
        var now = new Date();
        var num_1 = 1000 * 60 * 60 * 24;
        var num_2 = 1000 * 60 * 60;
        var duration = now.getTime() - birthDay.getTime();
        var total = Math.floor(duration / num_1);
        var hour = Math.floor((duration % num_1) / num_2);
        var minute = Math.floor(((duration % num_1) % num_2) / (1000 * 60));
        var second = Math.floor((((duration % num_1) % num_2) % (1000 * 60)) / 1000);
        document.getElementById("showDays").innerHTML = "本站已运行" + total + "天" + hour + '时' + minute + '分' + second + '秒';
    }, 1000);
</script>

</script>
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script>
    var bszCaller, bszTag;
    ! function() {
        var c, d, e, a = !1,
            b = [];
        ready = function(c) {
            return a || "interactive" === document.readyState || "complete" === document.readyState ? c.call(document) : b.push(function() {
                return c.call(this)
            }), this
        }, d = function() {
            for (var a = 0, c = b.length; c > a; a++) b[a].apply(document);
            b = []
        }, e = function() {
            a || (a = !0, d.call(window), document.removeEventListener ? document.removeEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.detachEvent("onreadystatechange", e), window == window.top && (clearInterval(c),
                c = null)))
        }, document.addEventListener ? document.addEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.attachEvent("onreadystatechange", function() {
            /loaded|complete/.test(document.readyState) && e()
        }), window == window.top && (c = setInterval(function() {
            try {
                a || document.documentElement.doScroll("left")
            } catch (b) {
                return
            }
            e()
        }, 5)))
    }(), bszCaller = {
        fetch: function(a, b) {
            var c = "BusuanziCallback_" + Math.floor(1099511627776 * Math.random());
            window[c] = this.evalCall(b), a = a.replace("=BusuanziCallback", "=" + c), scriptTag = document.createElement("SCRIPT"), scriptTag.type = "text/javascript", scriptTag.defer = !0, scriptTag.src = a, document.getElementsByTagName(
                "HEAD")[0].appendChild(scriptTag)
        },
        evalCall: function(a) {
            return function(b) {
                ready(function() {
                    try {
                        a(b), scriptTag.parentElement.removeChild(scriptTag)
                    } catch (c) {
                        bszTag.hides()
                    }
                })
            }
        }
    }, bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", function(a) {
        bszTag.texts(a), bszTag.shows()
    }), bszTag = {
        bszs: ["site_pv", "page_pv", "site_uv"],
        texts: function(a) {
            this.bszs.map(function(b) {
                var c = document.getElementById("busuanzi_value_" + b);
                c && (c.innerHTML = a[b])
            })
        },
        hides: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "none")
            })
        },
        shows: function() {
            this.bszs.map(function(a) {
                var b = document.getElementById("busuanzi_container_" + a);
                b && (b.style.display = "inline")
            })
        }
    };
</script>

    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="../../../../js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e839062c43d17bbd439d0bb5b80ab5e1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">
 eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('g(0).h(e(){e d(){0.9=0[b]?" 看这里，看这里！":a}f b,c,a=0.9;"2"!=4 0.8?(b="8",c="k"):"2"!=4 0.5?(b="5",c="j"):"2"!=4 0.6&&(b="6",c="l"),("2"!=4 0.7||"2"!=4 0[b])&&0.7(c,d,!1)});',22,22,'document||undefined||typeof|mozHidden|webkitHidden|addEventListener|hidden|title|||||function|var|jQuery|ready|Hi|mozvisibilitychange|visibilitychange|webkitvisibilitychange'.split('|'),0,{}))
</script>
<script>
$(function(){
    $('.ds-share').attr('data-url',window.location.href);
})
</script>

<!-- particles.js container -->
<div id="particles-js"></div>

<script src="/js/app.js"></script>
<!-- stats.js -->
<script src="/js/lib/stats.js"></script>
<!--open/close  -->
<section class="main">
	<div class="switch demo1">
		<input type="checkbox">
		<label></label>
	</div>
</section>

<script>
    $(function(){
        $('.main').delegate('.switch','click',function(){
            if($(this).find('input').is(":checked")){
                $('#particles-js').css('bottom','0');
            }else{
                $('#particles-js').css('bottom','100%');
            }
        })
    })
</script>

  </div>

</body>
</html>
